<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .red {
                color: red;
            }
            .blue {
                color: blue;
            }
            .green {
                color: green;
            }
    
        
            /* * { color: gold; } */
    
            
            #sec1 .class-1 { 
                color: gold; }
    
            
            #sec2 .class-2 {
                 color: gold; }
    
            
            #sec1 .class-2,
            #sec2 .class-2 { 
                color: gold; }
    
            #sec2 .class-2 { 
                color: gold; }
    
            
            .green li { 
                color: gold; }
    
            li:nth-child(-n+2) { 
                color: gold; }
    
            
            #sec1 .blue li:nth-child(-n+2),
            #sec3 .green li:nth-child(-n+2) { 
                color: gold; }
    
            #sec1 p,
            #sec2 p {
                 color: gold; }

    </style>
</head>
<body>
    <section id="sec1" class="red">
        <div>
            <h2>Heading 1</h2>
            <p class="class-1">
                1>Paragraph 1
            </p>
            <p class="class-2">
                2>Paragraph 2
            </p>
            <div>
                <h3>List 1</h3>
                <ul>
                    <li>l1>List Item a</li>
                    <li>l2>List Item b</li>
                    <li>l3>List Item c</li>
                </ul>
                <p class="class-3">
                    3>Paragraph 3
                </p>
            </div>
        </div>
    </section>
    <section id="sec2" class="blue">
        <div>
            <h2>Heading 2</h2>
            <p class="class-1" id="id1">
                1>Paragraph X
            </p>
            <p class="class-2" id="id2">
                2>Paragraph Y
            </p>
            <div id="id3">
                <h3>List 2</h3>
                <ul>
                    <li>l1>List Item 1</li>
                    <li>l2>List Item 2</li>
                    <li>l3>List Item 3</li>
                </ul>
                <p class="class-2">
                    3>Paragraph Z
                </p>
            </div>
        </div>
    </section>
    <section class="green">
        <div>
            <h2>Heading 3</h2>
            <p>
                1>Paragraph u
            </p>
            <p>
                2>Paragraph v
            </p>
            <div>
                <h3>List 3</h3>
                <ul>
                    <li>l1>List Item X</li>
                    <li>l2>List Item Y</li>
                    <li>l3>List Item Z</li>
                </ul>
                <p>
                    4>Paragraph w
                </p>
            </div>            
        </div>
    </section>
</body>
</html>